<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog.png">
  <link rel="mask-icon" href="/images/blog.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"KWFE73CESY","apiKey":"5438c68878ca12b68378b626910ca2bf","indexName":"blog_search","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="动态集(Dynamic set)是一种数据结构，它通常支持以下全部或者部分操作：  search(S,k)---返回x，其中x.key &#x3D; k insert(S,x)---向S中插入x delete(S,x)---从S中删除x minimum(S)---从S中返回x.key最小的元素x maximum(S) ---从S中返回x.key最大的元素x successor(S,x) ---">
<meta property="og:type" content="article">
<meta property="og:title" content="二叉搜索树(BST)">
<meta property="og:url" content="https://github.com/LimingWong/2020/11/01/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91-BST/index.html">
<meta property="og:site_name" content="M&amp;Y">
<meta property="og:description" content="动态集(Dynamic set)是一种数据结构，它通常支持以下全部或者部分操作：  search(S,k)---返回x，其中x.key &#x3D; k insert(S,x)---向S中插入x delete(S,x)---从S中删除x minimum(S)---从S中返回x.key最小的元素x maximum(S) ---从S中返回x.key最大的元素x successor(S,x) ---">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/images/bst.png">
<meta property="article:published_time" content="2020-11-01T05:12:46.000Z">
<meta property="article:modified_time" content="2020-11-14T02:39:27.000Z">
<meta property="article:author" content="leegen">
<meta property="article:tag" content="BST">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/bst.png">

<link rel="canonical" href="https://github.com/LimingWong/2020/11/01/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91-BST/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>二叉搜索树(BST) | M&Y</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">M&Y</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">是哪个小可爱在看我 :)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/LimingWong/2020/11/01/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91-BST/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xueren.jpg">
      <meta itemprop="name" content="leegen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="M&Y">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二叉搜索树(BST)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-01 13:12:46" itemprop="dateCreated datePublished" datetime="2020-11-01T13:12:46+08:00">2020-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-14 10:39:27" itemprop="dateModified" datetime="2020-11-14T10:39:27+08:00">2020-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>动态集(Dynamic set)是一种数据结构，它通常支持以下全部或者部分操作：</p>
<ul>
<li><p><code>search(S,k)</code>---返回<code>x</code>，其中<code>x.key = k</code></p></li>
<li><p><code>insert(S,x)</code>---向<code>S</code>中插入<code>x</code></p></li>
<li><p><code>delete(S,x)</code>---从<code>S</code>中删除<code>x</code></p></li>
<li><p><code>minimum(S)</code>---从S中返回<code>x.key</code>最小的元素<code>x</code></p></li>
<li><p><code>maximum(S)</code> ---从S中返回<code>x.key</code>最大的元素<code>x</code></p></li>
<li><p><code>successor(S,x)</code> ----返回比<code>x.key</code>大的最小元素<code>y</code></p></li>
<li><p><code>predecessor(S,x)</code>---返回比<code>x.key</code>小的最大元素<code>y</code></p>
<a id="more"></a></li>
</ul>
<p>搜索树是一种典型的动态集，它支持以上所有的操作。因此搜索树经常用来作为字典和优先队列的底层实现。二叉搜索树(BST)的每个节点通常包含<code>key</code>, <code>data</code>,<code>left</code>, <code>right</code>, <code>parent</code>等元素。一个典型的BST如下：</p>
<figure>
<img src="/images/bst.png" alt="二叉搜索树" /><figcaption aria-hidden="true">二叉搜索树</figcaption>
</figure>
<p>二叉搜索树满足以下性质：</p>
<p>x为二叉树中的任意一个节点，如果y是x的左孩子，那么有：<span class="math inline">\(y.key &lt;=x.key\)</span>;如果y是x的右孩子，那么有<span class="math inline">\(y.key &gt;= x.key\)</span>。通过此性质可以知道，若对BST进行中序遍历，可以得到有序的数组。</p>
<h3 id="bst的操作">BST的操作</h3>
<h5 id="get">get()</h5>
<p>迭代法求key为k的节点：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node&lt;T&gt; *<span class="title">get</span><span class="params">(Node&lt;T&gt; *x, <span class="keyword">const</span> T &amp;k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (x != NIL &amp;&amp; x-&gt;k != k) &#123;</span><br><span class="line">        <span class="keyword">if</span> (k &lt; x-&gt;k) &#123;</span><br><span class="line">            x = x-&gt;left;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            x = x-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="put">put()</h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">const</span> T &amp;key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> *node = <span class="keyword">new</span> Node&lt;T&gt;(key);</span><br><span class="line">    <span class="comment">//x为迭代指针，从根节点开始</span></span><br><span class="line">    Node&lt;T&gt; *x = root_ptr;</span><br><span class="line">    <span class="comment">//y指向x的父节点</span></span><br><span class="line">    Node&lt;T&gt; *y = NIL;</span><br><span class="line">    <span class="keyword">while</span> (x != NIL) &#123;</span><br><span class="line">        y = x;</span><br><span class="line">        <span class="keyword">if</span> (key &lt; x-&gt;key) &#123;</span><br><span class="line">            x = x-&gt;left;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            x = x-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//y为插入节点的父节点</span></span><br><span class="line">    node-&gt;parent = y;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (y == NIL) &#123;</span><br><span class="line">        <span class="comment">//树为空的情况</span></span><br><span class="line">        root_ptr = node;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (node-&gt;key &lt; y-&gt;key) &#123;</span><br><span class="line">        y-&gt;left = node;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        y-&gt;right = node;</span><br><span class="line">    &#125;</span><br><span class="line">    node-&gt;left = NIL;</span><br><span class="line">    node-&gt;right = NIL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="transparent">transparent()</h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//此函数将u的父节点指向v，同时v的parent指向u的父节点；是执行删除节点的辅助函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">transparent</span><span class="params">(Node&lt;T&gt; *u, Node&lt;T&gt; *v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (u-&gt;parent == NIL) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;root_ptr = v;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (u == u-&gt;parent-&gt;left) &#123;</span><br><span class="line">        u-&gt;parent-&gt;left = v;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        u-&gt;parent-&gt;right = v;</span><br><span class="line">    &#125;</span><br><span class="line">    v-&gt;parent = u-&gt;parent;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="delete_node">delete_node()</h5>
<p>删除的时候考虑三种情况，如果待删除的节点如果没有孩子节点，直接删除；如果只有一个孩子，则将孩子代替该节点的位置，只需要执行一次<code>transparent(x, x.left)</code>或者<code>transparent(x, x.right)</code>操作即可；如果有两个孩子，用该节点的successor或者predecessor节点代替该节点，需要对successor或者predecessor节点进行transparent()操作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delete_node</span><span class="params">(<span class="keyword">const</span> T &amp;key)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// z is going to point to the node to be deleted</span></span><br><span class="line">    Node&lt;T&gt; *z = <span class="keyword">this</span>-&gt;root_ptr;</span><br><span class="line">    <span class="keyword">while</span> (z != NIL &amp;&amp; z-&gt;key != key) &#123;</span><br><span class="line">        <span class="keyword">if</span> (key &lt; z-&gt;key) &#123;</span><br><span class="line">            z = z-&gt;left;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            z = z-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Node&lt;T&gt; *y = z;</span><br><span class="line">    Node&lt;T&gt; *x = NIL;</span><br><span class="line">    <span class="keyword">if</span> (z-&gt;key == key) &#123;</span><br><span class="line">        <span class="keyword">if</span> (z-&gt;left == NIL) &#123;</span><br><span class="line">            <span class="comment">// case1: x point to z's left child.</span></span><br><span class="line">            x = z-&gt;right;</span><br><span class="line">            transparent(z, z-&gt;right);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (z-&gt;right == NIL) &#123;</span><br><span class="line">            <span class="comment">// case2: x point to z's right child.</span></span><br><span class="line">            x = z-&gt;left;</span><br><span class="line">            transparent(z, z-&gt;left);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// case3: y point to the replacement node, x point to y's right child.</span></span><br><span class="line">            y = <span class="built_in">min</span>(z-&gt;right);</span><br><span class="line">            x = y-&gt;right;</span><br><span class="line">            <span class="keyword">if</span> (y-&gt;parent == z) &#123;</span><br><span class="line">                x-&gt;parent = y;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                transparent(y, y-&gt;right);</span><br><span class="line">                y-&gt;right = z-&gt;right;</span><br><span class="line">                z-&gt;right-&gt;parent = y;</span><br><span class="line">            &#125;</span><br><span class="line">            transparent(z, y);</span><br><span class="line">            y-&gt;left = z-&gt;left;</span><br><span class="line">            z-&gt;left-&gt;parent = y;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">delete</span> z;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"key not exist."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="min-和max">min() 和max()</h5>
<p>用迭代法求以x为根节点的BST求最大元素和最小元素：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node&lt;T&gt; *<span class="title">min</span><span class="params">(Node&lt;T&gt; *x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x == NIL) <span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">while</span> (x-&gt;left != NIL) &#123;</span><br><span class="line">        x = x-&gt;left;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Node&lt;T&gt; *<span class="title">max</span><span class="params">(Node&lt;T&gt; *x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x == NIL) <span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">while</span> (x-&gt;right != NIL) &#123;</span><br><span class="line">        x = x-&gt;right;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="successor和predecessor">successor()和predecessor()</h5>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node&lt;T&gt; *<span class="title">successor</span><span class="params">(Node&lt;T&gt; *x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x != NIL &amp;&amp; x-&gt;right != NIL) <span class="keyword">return</span> <span class="built_in">min</span>(x-&gt;right);</span><br><span class="line">    Node&lt;T&gt; *p = x-&gt;parent;</span><br><span class="line">    <span class="keyword">while</span> (p != NIL &amp;&amp; x == p-&gt;right) &#123;</span><br><span class="line">        x = p;</span><br><span class="line">        p = x-&gt;parent;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Node&lt;T&gt; *<span class="title">predecessor</span><span class="params">(Node&lt;T&gt; *x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x != NIL &amp;&amp; x-&gt;left != NIL) <span class="keyword">return</span> <span class="built_in">max</span>(x-&gt;left);</span><br><span class="line">    Node&lt;T&gt; *p = x-&gt;parent;</span><br><span class="line">    <span class="keyword">while</span>(p != NIL &amp;&amp; x == p-&gt;left) &#123;</span><br><span class="line">        x = p;</span><br><span class="line">        p = x-&gt;parent;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二叉树的遍历">二叉树的遍历</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//中序遍历    </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inorder_tree_wall</span><span class="params">(<span class="keyword">const</span> Node&lt;T&gt; *x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (x != NIL) &#123;</span><br><span class="line">            inorder_tree_wall(x-&gt;left);</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; x-&gt;key &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">            inorder_tree_wall(x-&gt;right);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//先序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preorder_tree_wall</span><span class="params">(<span class="keyword">const</span> Node&lt;T&gt; *x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x != NIL) &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; x-&gt;key &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">        preorder_tree_wall(x-&gt;left);</span><br><span class="line">        preorder_tree_wall(x-&gt;right);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//后序遍历</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">postorder_tree_wall</span><span class="params">(<span class="keyword">const</span> Node&lt;T&gt; *x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x != NIL) &#123;</span><br><span class="line">        postorder_tree_wall(x-&gt;left);</span><br><span class="line">        postorder_tree_wall(x-&gt;right);</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; x-&gt;key &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>refenrence</p>
<p><a href="https://www.amazon.com/Introduction-Algorithms-3rd-MIT-Press/dp/0262033844" target="_blank" rel="noopener">introduction to algorithm</a></p></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\01\AVL树\" rel="bookmark">AVL树</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\01\红黑树\" rel="bookmark">红黑树</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/BST/" rel="tag"><i class="fa fa-tag"></i> BST</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/21/BST%E5%AF%B9%E4%BA%8EHash-Table%E7%9A%84%E4%BC%98%E7%82%B9/" rel="prev" title="BST对于Hash Table的优点">
      <i class="fa fa-chevron-left"></i> BST对于Hash Table的优点
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/01/AVL%E6%A0%91/" rel="next" title="AVL树">
      AVL树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#bst的操作"><span class="nav-text">BST的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#get"><span class="nav-text">get()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#put"><span class="nav-text">put()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#transparent"><span class="nav-text">transparent()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#delete_node"><span class="nav-text">delete_node()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#min-和max"><span class="nav-text">min() 和max()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#successor和predecessor"><span class="nav-text">successor()和predecessor()</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树的遍历"><span class="nav-text">二叉树的遍历</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="leegen"
      src="/images/xueren.jpg">
  <p class="site-author-name" itemprop="name">leegen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LimingWong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LimingWong"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leegener@foxmail.com" title="E-Mail → mailto:leegener@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leegen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
