<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog.png">
  <link rel="mask-icon" href="/images/blog.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"KWFE73CESY","apiKey":"5438c68878ca12b68378b626910ca2bf","indexName":"blog_search","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AVL树是一种特殊的二叉搜索树，在满足BST的操作基础上，能够保证任意一个节点的左右孩子高度差不超过1。之所以这样设计，是因为BST的搜索操作在最坏的情况下时间复杂度为\(O(n)\)，而通常情况下为\(O(lgn)\)。树形结构退化成了线性结构，如下图所示：">
<meta property="og:type" content="article">
<meta property="og:title" content="AVL树">
<meta property="og:url" content="https://github.com/LimingWong/2020/11/01/AVL%E6%A0%91/index.html">
<meta property="og:site_name" content="leegen&#39;s blog">
<meta property="og:description" content="AVL树是一种特殊的二叉搜索树，在满足BST的操作基础上，能够保证任意一个节点的左右孩子高度差不超过1。之所以这样设计，是因为BST的搜索操作在最坏的情况下时间复杂度为\(O(n)\)，而通常情况下为\(O(lgn)\)。树形结构退化成了线性结构，如下图所示：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/images/linear-bst.png">
<meta property="og:image" content="https://github.com/images/rotate.png">
<meta property="og:image" content="https://github.com/images/leftleft.png">
<meta property="og:image" content="https://github.com/images/leftright.png">
<meta property="og:image" content="https://github.com/images/rightleft.png">
<meta property="og:image" content="https://github.com/images/rightright.png">
<meta property="article:published_time" content="2020-11-01T08:23:27.000Z">
<meta property="article:modified_time" content="2020-11-14T02:39:27.000Z">
<meta property="article:author" content="leegen">
<meta property="article:tag" content="BST">
<meta property="article:tag" content="AVL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/linear-bst.png">

<link rel="canonical" href="https://github.com/LimingWong/2020/11/01/AVL%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AVL树 | leegen's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">leegen's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">是哪个小可爱在看我 :)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/LimingWong/2020/11/01/AVL%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xueren.jpg">
      <meta itemprop="name" content="leegen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leegen's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AVL树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-01 16:23:27" itemprop="dateCreated datePublished" datetime="2020-11-01T16:23:27+08:00">2020-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-14 10:39:27" itemprop="dateModified" datetime="2020-11-14T10:39:27+08:00">2020-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>AVL树是一种特殊的二叉搜索树，在满足BST的操作基础上，能够保证任意一个节点的左右孩子高度差不超过1。之所以这样设计，是因为BST的搜索操作在最坏的情况下时间复杂度为<span class="math inline">\(O(n)\)</span>，而通常情况下为<span class="math inline">\(O(lgn)\)</span>。树形结构退化成了线性结构，如下图所示：</p>
<a id="more"></a>
<p><img src="/images/linear-bst.png" /></p>
<p>AVL树能够在发生插入和删除操作之后对树进行调整，使其始终满足上述的特性。而满足上述特性的AVL树能够在执行所有操作时保证上界为<span class="math inline">\(O(lgn)\)</span>的时间复杂度</p>
<h3 id="辅助函数">辅助函数</h3>
<p>首先定义一个节点的高度：<span class="math inline">\(height(x) = max(height(x-&gt;left), height(x-&gt;right)) + 1\)</span>，NIL节点的高度定义为-1。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">height</span><span class="params">(Node&lt;T&gt; *x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (x == NIL) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">int</span> left_height = <span class="built_in">height</span>(x-&gt;left);</span><br><span class="line">    <span class="keyword">int</span> right_height = <span class="built_in">height</span>(x-&gt;right);</span><br><span class="line">    <span class="keyword">return</span> left_height &gt; right_height ? left_height + <span class="number">1</span> : right_height + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个节点的balance factor定义为左右子树高度之差：<span class="math inline">\(balance\_factor(x) = height(x-&gt;left) - height(x-&gt;right)\)</span>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">balance_factor</span><span class="params">(Node&lt;T&gt; *x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">height</span>(x-&gt;left) - <span class="built_in">height</span>(x-&gt;right);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果插入和删除使树不再满足上述性质，则要通过对节点左旋或者右旋的操作来调整。对一个节点进行左旋操作和右旋操作是一个可逆的过程，具体操作过程：</p>
<p><img src="/images/rotate.png" /></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">left_rotate</span><span class="params">(Node&lt;T&gt; *x)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Assume x's right child not null.</span></span><br><span class="line">    Node&lt;T&gt; *y = x-&gt;right;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// turn y's left child to x's right child.</span></span><br><span class="line">    x-&gt;right = y-&gt;left;</span><br><span class="line">    <span class="keyword">if</span> (y-&gt;left != NIL) y-&gt;left-&gt;parent = x;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// link x's parent to y.</span></span><br><span class="line">    y-&gt;parent = x-&gt;parent;</span><br><span class="line">    <span class="keyword">if</span> (x-&gt;parent == NIL) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;root_ptr = y;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (x == x-&gt;parent-&gt;left) &#123;</span><br><span class="line">        x-&gt;parent-&gt;left = y;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        x-&gt;parent-&gt;right = y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// put x on y's left.</span></span><br><span class="line">    y-&gt;left = x;</span><br><span class="line">    x-&gt;parent = y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">right_rotate</span><span class="params">(Node&lt;T&gt; *x)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// assume y's left child not null.</span></span><br><span class="line">    Node&lt;T&gt; *y = x-&gt;left;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// turn y's right child to x's left.</span></span><br><span class="line">    x-&gt;left = y-&gt;right;</span><br><span class="line">    <span class="keyword">if</span> (y-&gt;right != NIL) y-&gt;right-&gt;parent = x;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// link x's parent to y.</span></span><br><span class="line">    y-&gt;parent = x-&gt;parent;</span><br><span class="line">    <span class="keyword">if</span> (x-&gt;parent == NIL) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;root_ptr = y;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (x == x-&gt;parent-&gt;left) &#123;</span><br><span class="line">        x-&gt;parent-&gt;left = y;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        x-&gt;parent-&gt;right = y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// put x ont y's right.</span></span><br><span class="line">    y-&gt;right = x;</span><br><span class="line">    x-&gt;parent = y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>插入和删除节点导致balance factor的绝对值不再小于等于1，就需要对对应的节点进行左旋或这右旋操作，具体有以下四种情况：</p>
<p><code>case 1:left left case</code></p>
<p><img src="\images\leftleft.png" /></p>
<p><code>case 2: left right case</code></p>
<p><img src="\images\leftright.png" /></p>
<p><code>case 3: right left case</code></p>
<p><img src="\images\rightleft.png" /></p>
<p><code>case 4: right right case</code></p>
<p><img src="\images\rightright.png" /></p>
<p>实现代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//suppose x is lowest node violating AVL</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fix_balance</span><span class="params">(Node&lt;T&gt; *x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (x != <span class="keyword">this</span>-&gt;NIL) &#123;</span><br><span class="line">        <span class="keyword">int</span> bf = <span class="keyword">this</span>-&gt;balance_factor(x);</span><br><span class="line">        <span class="keyword">if</span> (bf &gt; <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> child_bf =</span><br><span class="line">                <span class="keyword">this</span>-&gt;<span class="built_in">height</span>(x-&gt;left-&gt;left) - <span class="keyword">this</span>-&gt;<span class="built_in">height</span>(x-&gt;left-&gt;right);</span><br><span class="line">            <span class="keyword">if</span> (child_bf &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">//case 2</span></span><br><span class="line">                <span class="keyword">this</span>-&gt;left_rotate(x-&gt;left);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//case 1</span></span><br><span class="line">            <span class="keyword">this</span>-&gt;right_rotate(x);</span><br><span class="line">            x = x-&gt;parent;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (bf &lt; <span class="number">-1</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> child_bf = <span class="keyword">this</span>-&gt;<span class="built_in">height</span>(x-&gt;right-&gt;left) -</span><br><span class="line">                <span class="keyword">this</span>-&gt;<span class="built_in">height</span>(x-&gt;right-&gt;right);</span><br><span class="line">            <span class="keyword">if</span> (child_bf &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">// case 3</span></span><br><span class="line">                <span class="keyword">this</span>-&gt;right_rotate(x-&gt;right);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// case 4</span></span><br><span class="line">            <span class="keyword">this</span>-&gt;left_rotate(x);</span><br><span class="line">            x = x-&gt;parent;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//向上迭代，直到根节点。</span></span><br><span class="line">            x = x-&gt;parent;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="插入">插入</h4>
<p>AVL树插入的操作与BST类似，先进行常规的插入操作，最后再进行调整。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">const</span> T &amp;key)</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> *node = <span class="keyword">new</span> Node&lt;T&gt;(key);</span><br><span class="line">    Node&lt;T&gt; *x = <span class="keyword">this</span>-&gt;root_ptr;</span><br><span class="line">    Node&lt;T&gt; *y = <span class="keyword">this</span>-&gt;NIL;</span><br><span class="line">    <span class="keyword">while</span> (x != <span class="keyword">this</span>-&gt;NIL) &#123;</span><br><span class="line">        y = x;</span><br><span class="line">        <span class="keyword">if</span> (key &lt; x-&gt;key) &#123;</span><br><span class="line">            x = x-&gt;left;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            x = x-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    node-&gt;parent = y;</span><br><span class="line">    <span class="keyword">if</span> (y == <span class="keyword">this</span>-&gt;NIL) &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;root_ptr = node;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (node-&gt;key &lt; y-&gt;key) &#123;</span><br><span class="line">        y-&gt;left = node;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        y-&gt;right = node;</span><br><span class="line">    &#125;</span><br><span class="line">    node-&gt;left = <span class="keyword">this</span>-&gt;NIL;</span><br><span class="line">    node-&gt;right = <span class="keyword">this</span>-&gt;NIL;</span><br><span class="line">    fix_balance(node);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="删除">删除</h3>
<p>删除的操作与BST的类似，先进行常规的操作，最后再调整。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delete_node</span><span class="params">(<span class="keyword">const</span> T &amp;key)</span> <span class="keyword">override</span> </span>&#123;</span><br><span class="line">    <span class="comment">// z is going to point to the node to be deleted</span></span><br><span class="line">    Node&lt;T&gt; *z = <span class="keyword">this</span>-&gt;root_ptr;</span><br><span class="line">    <span class="keyword">while</span> (z != <span class="keyword">this</span>-&gt;NIL &amp;&amp; z-&gt;key != key) &#123;</span><br><span class="line">        <span class="keyword">if</span> (key &lt; z-&gt;key) &#123;</span><br><span class="line">            z = z-&gt;left;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            z = z-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Node&lt;T&gt; *y = z;</span><br><span class="line">    Node&lt;T&gt; *x = <span class="keyword">this</span>-&gt;NIL;</span><br><span class="line">    <span class="keyword">if</span> (z-&gt;key == key) &#123;</span><br><span class="line">        <span class="keyword">if</span> (z-&gt;left == <span class="keyword">this</span>-&gt;NIL) &#123;</span><br><span class="line">            <span class="comment">// x point to z's left child.</span></span><br><span class="line">            x = z-&gt;right;</span><br><span class="line">            <span class="keyword">this</span>-&gt;transparent(z, z-&gt;right);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (z-&gt;right == <span class="keyword">this</span>-&gt;NIL) &#123;</span><br><span class="line">            <span class="comment">// x point to z's right child.</span></span><br><span class="line">            x = z-&gt;left;</span><br><span class="line">            <span class="keyword">this</span>-&gt;transparent(z, z-&gt;left);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// y point to the replacement node, x point to y's right child.</span></span><br><span class="line">            y = <span class="keyword">this</span>-&gt;<span class="built_in">min</span>(z-&gt;right);</span><br><span class="line">            x = y-&gt;right;</span><br><span class="line">            <span class="keyword">if</span> (y-&gt;parent == z) &#123;</span><br><span class="line">                x-&gt;parent = y;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">this</span>-&gt;transparent(y, y-&gt;right);</span><br><span class="line">                y-&gt;right = z-&gt;right;</span><br><span class="line">                z-&gt;right-&gt;parent = y;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">this</span>-&gt;transparent(z, y);</span><br><span class="line">            y-&gt;left = z-&gt;left;</span><br><span class="line">            z-&gt;left-&gt;parent = y;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">delete</span> z;</span><br><span class="line">        fix_balance(x-&gt;parent);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"key not exist."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\01\二叉搜索树-BST\" rel="bookmark">二叉搜索树(BST)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\01\红黑树\" rel="bookmark">红黑树</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/BST/" rel="tag"><i class="fa fa-tag"></i> BST</a>
              <a href="/tags/AVL/" rel="tag"><i class="fa fa-tag"></i> AVL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/01/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91-BST/" rel="prev" title="二叉搜索树(BST)">
      <i class="fa fa-chevron-left"></i> 二叉搜索树(BST)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/01/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="next" title="红黑树">
      红黑树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#辅助函数"><span class="nav-text">辅助函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入"><span class="nav-text">插入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-text">删除</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="leegen"
      src="/images/xueren.jpg">
  <p class="site-author-name" itemprop="name">leegen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LimingWong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LimingWong"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leegener@foxmail.com" title="E-Mail → mailto:leegener@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leegen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
