<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/blog.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/blog.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/blog.png">
  <link rel="mask-icon" href="/images/blog.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"KWFE73CESY","apiKey":"5438c68878ca12b68378b626910ca2bf","indexName":"blog_search","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="红黑树是另一种自平衡的二叉搜索树，但是没有AVL树要求那么严格。在插入和删除操作比较多的场合，AVL树调整的频率会提高，而调整的代价较高，因此就引入了调整频率没那么高的红黑树。 红黑树的节点有一个额外的颜色属性，值为红或者黑。通过限制节点的颜色，从根节点到到叶子结点的任何一条路径都不会比其他路径长2倍，这样整棵树就近似平衡。">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树">
<meta property="og:url" content="https://github.com/LimingWong/2020/11/01/%E7%BA%A2%E9%BB%91%E6%A0%91/index.html">
<meta property="og:site_name" content="leegen&#39;s blog">
<meta property="og:description" content="红黑树是另一种自平衡的二叉搜索树，但是没有AVL树要求那么严格。在插入和删除操作比较多的场合，AVL树调整的频率会提高，而调整的代价较高，因此就引入了调整频率没那么高的红黑树。 红黑树的节点有一个额外的颜色属性，值为红或者黑。通过限制节点的颜色，从根节点到到叶子结点的任何一条路径都不会比其他路径长2倍，这样整棵树就近似平衡。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/images/rb-left-leftunclered">
<meta property="og:image" content="https://github.com/images/leftleftblack.png">
<meta property="og:image" content="https://github.com/images/leftrightblack.png">
<meta property="og:image" content="https://github.com/images/rb.png">
<meta property="article:published_time" content="2020-11-01T09:27:27.000Z">
<meta property="article:modified_time" content="2020-11-13T03:12:41.844Z">
<meta property="article:author" content="leegen">
<meta property="article:tag" content="BST">
<meta property="article:tag" content="红黑树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/rb-left-leftunclered">

<link rel="canonical" href="https://github.com/LimingWong/2020/11/01/%E7%BA%A2%E9%BB%91%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>红黑树 | leegen's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">leegen's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不平凡就是把平凡的事情反复做</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/LimingWong/2020/11/01/%E7%BA%A2%E9%BB%91%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xueren.jpg">
      <meta itemprop="name" content="leegen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="leegen's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          红黑树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-01 17:27:27" itemprop="dateCreated datePublished" datetime="2020-11-01T17:27:27+08:00">2020-11-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-13 11:12:41" itemprop="dateModified" datetime="2020-11-13T11:12:41+08:00">2020-11-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>红黑树是另一种自平衡的二叉搜索树，但是没有AVL树要求那么严格。在插入和删除操作比较多的场合，AVL树调整的频率会提高，而调整的代价较高，因此就引入了调整频率没那么高的红黑树。</p>
<p>红黑树的节点有一个额外的颜色属性，值为红或者黑。通过限制节点的颜色，从根节点到到叶子结点的任何一条路径都不会比其他路径长2倍，这样整棵树就近似平衡。</p>
<a id="more"></a>
<p>红黑树有以下特点：</p>
<ul>
<li>每个节点是黑色或者红色</li>
<li>根节点始终为黑色</li>
<li>每个叶子节点(NIL)都是黑色</li>
<li>如果一个节点是红色，则它的孩子节点都是红色</li>
<li>对于任意一个顶点，从该顶点到叶子节点的简单路径一定包含相同数量的黑色节点</li>
</ul>
<h3 id="插入">插入</h3>
<p>首先按照BST的方式插入一个节点，然后将新插入的节点标记为红色。由于插入节点可能导致其不再满足红黑树的性质，因此从该节点开始向上迭代调整。</p>
<p>进行调整唯一触发因素就是新插入的节点的颜色与其父节点的颜色都为红色，共有六种情况，每种情况对应不同的操作：</p>
<h4 id="case-1-xs-parent-is-left-child-and-xs-uncle-is-red">case 1: x's parent is left child and x's uncle is red</h4>
<p><img src="/images/rb-left-leftunclered" /></p>
<h4 id="case2xs-parent-is-left-child-and-xs-uncle-is-red-and-x-is-left-child">case2:x's parent is left child and x's uncle is red and x is left child</h4>
<p><img src="/images/leftleftblack.png" /></p>
<h4 id="case3-xs-parent-is-left-child-and-xs-uncle-is-red-and-x-is-right-child">case3: x's parent is left child and x's uncle is red and x is right child</h4>
<p><img src="/images/leftrightblack.png" /></p>
<p>x 的父节点是右孩子的情况与以上三种完全对称。</p>
<p>代码实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">put</span><span class="params">(<span class="keyword">const</span> T &amp;key)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">auto</span> *node = <span class="keyword">new</span> Node&lt;T&gt;(key);</span><br><span class="line">    Node&lt;T&gt; *y = <span class="keyword">this</span>-&gt;NIL;</span><br><span class="line">    Node&lt;T&gt; *x = <span class="keyword">this</span>-&gt;root_ptr;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// find node's parent y.</span></span><br><span class="line">    <span class="keyword">while</span> (x != <span class="keyword">this</span>-&gt;NIL) &#123;</span><br><span class="line">        y = x;</span><br><span class="line">        <span class="keyword">if</span> (node-&gt;key &lt; x-&gt;key) &#123;</span><br><span class="line">            x = x-&gt;left;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            x = x-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    node-&gt;parent = y;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (y == <span class="keyword">this</span>-&gt;NIL)</span><br><span class="line">        <span class="keyword">this</span>-&gt;root_ptr = node;  <span class="comment">// tree is empty.</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (node-&gt;key &lt; y-&gt;key) &#123;</span><br><span class="line">        y-&gt;left = node;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        y-&gt;right = node;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    node-&gt;color = RED;</span><br><span class="line">    node-&gt;left = <span class="keyword">this</span>-&gt;NIL;</span><br><span class="line">    node-&gt;right = <span class="keyword">this</span>-&gt;NIL;</span><br><span class="line">    fix_put_color(node);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">fix_put_color</span><span class="params">(Node&lt;T&gt; *node)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (node-&gt;parent-&gt;color == RED) &#123;</span><br><span class="line">            <span class="keyword">if</span> (node-&gt;parent == node-&gt;parent-&gt;parent-&gt;left) &#123;</span><br><span class="line">                Node&lt;T&gt; *uncle = node-&gt;parent-&gt;parent-&gt;right;</span><br><span class="line">                <span class="keyword">if</span> (uncle-&gt;color == RED) &#123;</span><br><span class="line">                    <span class="comment">// case 1</span></span><br><span class="line">                    node-&gt;parent-&gt;color = BLACK;</span><br><span class="line">                    node-&gt;parent-&gt;parent-&gt;color = RED;</span><br><span class="line">                    uncle-&gt;color = BLACK;</span><br><span class="line">                    node = node-&gt;parent-&gt;parent;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (node == node-&gt;parent-&gt;right) &#123;</span><br><span class="line">                    <span class="comment">// case2</span></span><br><span class="line">                    node = node-&gt;parent;</span><br><span class="line">                    <span class="keyword">this</span>-&gt;left_rotate(node);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// case 3</span></span><br><span class="line">                    node-&gt;parent-&gt;color = BLACK;</span><br><span class="line">                    node-&gt;parent-&gt;parent-&gt;color = RED;</span><br><span class="line">                    <span class="keyword">this</span>-&gt;right_rotate(node-&gt;parent-&gt;parent);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                Node&lt;T&gt; *uncle = node-&gt;parent-&gt;parent-&gt;left;</span><br><span class="line">                <span class="keyword">if</span> (uncle-&gt;color == RED) &#123;</span><br><span class="line">                    <span class="comment">// case 4</span></span><br><span class="line">                    node-&gt;parent-&gt;color = BLACK;</span><br><span class="line">                    node-&gt;parent-&gt;parent-&gt;color = RED;</span><br><span class="line">                    uncle-&gt;color = BLACK;</span><br><span class="line">                    node = node-&gt;parent-&gt;parent;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (node == node-&gt;parent-&gt;left) &#123;</span><br><span class="line">                    <span class="comment">// case 5</span></span><br><span class="line">                    node = node-&gt;parent;</span><br><span class="line">                    <span class="keyword">this</span>-&gt;right_rotate(node);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// case 6</span></span><br><span class="line">                    node-&gt;parent-&gt;color = BLACK;</span><br><span class="line">                    node-&gt;parent-&gt;parent-&gt;color = RED;</span><br><span class="line">                    <span class="keyword">this</span>-&gt;left_rotate(node-&gt;parent-&gt;parent);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>-&gt;root_ptr-&gt;color = BLACK;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="删除">删除</h3>
<p>共有八种情况，直接给出代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delete_node</span><span class="params">(<span class="keyword">const</span> T &amp;key)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// z is going to point to the node to be deleted</span></span><br><span class="line">    Node&lt;T&gt; *z = <span class="keyword">this</span>-&gt;root_ptr;</span><br><span class="line">    <span class="keyword">while</span> (z != <span class="keyword">this</span>-&gt;NIL &amp;&amp; z-&gt;key != key) &#123;</span><br><span class="line">        <span class="keyword">if</span> (key &lt; z-&gt;key) &#123;</span><br><span class="line">            z = z-&gt;left;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            z = z-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (z-&gt;key == key) &#123;</span><br><span class="line">        <span class="comment">// z is found.</span></span><br><span class="line">        Node&lt;T&gt; *y = z;</span><br><span class="line">        <span class="keyword">bool</span> y_original_color = y-&gt;color;</span><br><span class="line">        <span class="comment">// x points to the replacement of z when z has one child,</span></span><br><span class="line">        <span class="comment">// it points to the replacement's(y) right child when z has two</span></span><br><span class="line">        <span class="comment">// children.</span></span><br><span class="line">        Node&lt;T&gt; *x = <span class="keyword">this</span>-&gt;NIL;</span><br><span class="line">        <span class="keyword">if</span> (z-&gt;left == <span class="keyword">this</span>-&gt;NIL) &#123;</span><br><span class="line">            <span class="comment">// x point to z's left child.</span></span><br><span class="line">            x = z-&gt;right;</span><br><span class="line">            <span class="keyword">this</span>-&gt;transparent(z, z-&gt;right);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (z-&gt;right == <span class="keyword">this</span>-&gt;NIL) &#123;</span><br><span class="line">            <span class="comment">// x point to z's right child.</span></span><br><span class="line">            x = z-&gt;left;</span><br><span class="line">            <span class="keyword">this</span>-&gt;transparent(z, z-&gt;left);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// y point to the replacement node, x point to y's right child.</span></span><br><span class="line">            y = <span class="keyword">this</span>-&gt;<span class="built_in">min</span>(z-&gt;right);</span><br><span class="line">            y_original_color = y-&gt;color;</span><br><span class="line">            x = y-&gt;right;</span><br><span class="line">            <span class="keyword">if</span> (y-&gt;parent == z) &#123;</span><br><span class="line">                x-&gt;parent = y;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">this</span>-&gt;transparent(y, y-&gt;right);</span><br><span class="line">                y-&gt;right = z-&gt;right;</span><br><span class="line">                z-&gt;right-&gt;parent = y;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">this</span>-&gt;transparent(z, y);</span><br><span class="line">            y-&gt;left = z-&gt;left;</span><br><span class="line">            z-&gt;left-&gt;parent = y;</span><br><span class="line">            y-&gt;color = z-&gt;color;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (y_original_color == BLACK) &#123;</span><br><span class="line">            <span class="comment">// x may be doubly black node.</span></span><br><span class="line">            fix_deletion_color(x);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"key doesn't exist."</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fix_deletion_color</span><span class="params">(Node&lt;T&gt; *x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (x != <span class="keyword">this</span>-&gt;root_ptr &amp;&amp; x-&gt;color == BLACK) &#123;</span><br><span class="line">        <span class="comment">// x is doubly black node.</span></span><br><span class="line">        <span class="keyword">if</span> (x == x-&gt;parent-&gt;left) &#123;</span><br><span class="line">            Node&lt;T&gt; *w = x-&gt;parent-&gt;right;</span><br><span class="line">            <span class="keyword">if</span> (w-&gt;color == RED) &#123;</span><br><span class="line">                <span class="comment">// case 1</span></span><br><span class="line">                w-&gt;color = BLACK;</span><br><span class="line">                x-&gt;parent-&gt;color = RED;</span><br><span class="line">                <span class="keyword">this</span>-&gt;left_rotate(x-&gt;parent);</span><br><span class="line">                w = x-&gt;parent-&gt;right;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (w-&gt;left-&gt;color == BLACK &amp;&amp; w-&gt;right-&gt;color == BLACK) &#123;</span><br><span class="line">                <span class="comment">// case 2</span></span><br><span class="line">                w-&gt;color = RED;</span><br><span class="line">                x = x-&gt;parent;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (w-&gt;right-&gt;color == BLACK) &#123;</span><br><span class="line">                <span class="comment">// case 3</span></span><br><span class="line">                w-&gt;left-&gt;color = BLACK;</span><br><span class="line">                w-&gt;color = RED;</span><br><span class="line">                <span class="keyword">this</span>-&gt;right_rotate(w);</span><br><span class="line">                w = x-&gt;parent-&gt;right;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// case 4</span></span><br><span class="line">                w-&gt;color = x-&gt;parent-&gt;color;</span><br><span class="line">                x-&gt;parent-&gt;color = BLACK;</span><br><span class="line">                w-&gt;right-&gt;color = BLACK;</span><br><span class="line">                <span class="keyword">this</span>-&gt;left_rotate(x-&gt;parent);</span><br><span class="line">                x = <span class="keyword">this</span>-&gt;root_ptr;  <span class="comment">// termination condition</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Node&lt;T&gt; *w = x-&gt;parent-&gt;left;</span><br><span class="line">            <span class="keyword">if</span> (w-&gt;color == RED) &#123;</span><br><span class="line">                <span class="comment">// case 5</span></span><br><span class="line">                w-&gt;color = BLACK;</span><br><span class="line">                x-&gt;parent-&gt;color = RED;</span><br><span class="line">                <span class="keyword">this</span>-&gt;right_rotate(x-&gt;parent);</span><br><span class="line">                w = x-&gt;parent-&gt;left;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (w-&gt;right-&gt;color == BLACK &amp;&amp; w-&gt;left-&gt;color == BLACK) &#123;</span><br><span class="line">                <span class="comment">// case 6</span></span><br><span class="line">                w-&gt;color = RED;</span><br><span class="line">                x = x-&gt;parent;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (w-&gt;left-&gt;color == BLACK) &#123;</span><br><span class="line">                <span class="comment">// case 7</span></span><br><span class="line">                w-&gt;right-&gt;color = BLACK;</span><br><span class="line">                w-&gt;color = RED;</span><br><span class="line">                <span class="keyword">this</span>-&gt;left_rotate(w);</span><br><span class="line">                w = x-&gt;parent-&gt;left;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// case 8</span></span><br><span class="line">                w-&gt;color = x-&gt;parent-&gt;color;</span><br><span class="line">                x-&gt;parent-&gt;color = BLACK;</span><br><span class="line">                w-&gt;left-&gt;color = BLACK;</span><br><span class="line">                <span class="keyword">this</span>-&gt;right_rotate(x-&gt;parent);</span><br><span class="line">                x = <span class="keyword">this</span>-&gt;root_ptr;  <span class="comment">// termination condition.</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    x-&gt;color = BLACK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前四种case：</p>
<p><img src="/images/rb.png" /></p>
<ul>
<li><p>reference</p>
<p><a href="https://www.amazon.com/Introduction-Algorithms-3rd-MIT-Press/dp/0262033844" target="_blank" rel="noopener">introduction to algorithm</a></p></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\01\AVL树\" rel="bookmark">AVL树</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\11\01\二叉搜索树-BST\" rel="bookmark">二叉搜索树(BST)</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/BST/" rel="tag"><i class="fa fa-tag"></i> BST</a>
              <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/" rel="tag"><i class="fa fa-tag"></i> 红黑树</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/01/AVL%E6%A0%91/" rel="prev" title="AVL树">
      <i class="fa fa-chevron-left"></i> AVL树
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/01/%E5%A0%86/" rel="next" title="堆">
      堆 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入"><span class="nav-text">插入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#case-1-xs-parent-is-left-child-and-xs-uncle-is-red"><span class="nav-text">case 1: x&#39;s parent is left child and x&#39;s uncle is red</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#case2xs-parent-is-left-child-and-xs-uncle-is-red-and-x-is-left-child"><span class="nav-text">case2:x&#39;s parent is left child and x&#39;s uncle is red and x is left child</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#case3-xs-parent-is-left-child-and-xs-uncle-is-red-and-x-is-right-child"><span class="nav-text">case3: x&#39;s parent is left child and x&#39;s uncle is red and x is right child</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-text">删除</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="leegen"
      src="/images/xueren.jpg">
  <p class="site-author-name" itemprop="name">leegen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LimingWong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LimingWong"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:leegener@foxmail.com" title="E-Mail → mailto:leegener@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leegen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  

</body>
</html>
